PORT=5000
MONGODB_URI=mongodb+srv://EduHub_db_user:ijCe8Qt1L1Tu42m9@cluster0.oflpp2y.mongodb.net/learnhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da0ce6e1-6a31-4464-b182-8edd68908aaa
CLIENT_ORIGIN=http://localhost:5173
